{
    "sessionAuthHost": "develop2-api.symphony.com",
    "sessionAuthPort": 443,
    "keyAuthHost": "develop2.symphony.com",
    "keyAuthPort": 443,
    "podHost": "develop2.symphony.com",
    "podPort": 443,
    "agentHost": "develop2.symphony.com",
    "agentPort": 443,
    "authType": "rsa",
    "botPath": "./rsa/",
    "botName": "firm1_innovate_hackathon_bot_50",
    "botPassword": "<add_password_here>",
    "botPrivateKeyPath": "./rsa/",
    "botPrivateKeyName": "firm1_innovate_hackathon_bot_50_privatekey.pem",
    "botUsername": "firm1_hackathon_bot_50",
    "botEmailAddress": "firm1_hackathon_bot_50@devmeetup.com",
    "appCertPath": "",
    "appCertName": "",
    "appCertPassword": "",
    "proxyURL": "",
    "proxyUsername": "",
    "proxyPassword": "",
    "authTokenRefreshPeriod": "30"
}
